{
  "name": "website-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "tsc -b && vite build --mode analyze",
    "build:prod": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules/.vite",
    "deps:update": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/react-custom-scrollbars": "^4.0.13",
    "antd": "^5.25.1",
    "classnames": "^2.5.1",
    "history": "^5.3.0",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "monaco-editor": "^0.52.2",
    "mor-color": "^1.0.8",
    "mor-request": "^1.1.6",
    "normalize.css": "^8.0.1",
    "react": "^19.0.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.0",
    "react-router-dom": "^7.5.0",
    "react-use": "^17.6.0",
    "react-use-observer": "^2.2.4",
    "tinymce": "^8.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "less": "^4.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "terser": "^5.43.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
